/* back-ground color main #FFFFFF
/* back-ground color secondary #2F303A  */
/* text color main #757575 */
/* text color hero #FFFFFF */
/* text color headers #212121 */
/* text color logo #000000 */
/* text color accent #2196F3 */
/* back-ground color secondary (and buttons) #F5F4FA */


:root {
  --text-color-main: #757575;
  --text-color-accent: #2196f3;
  --text-color-headers: #212121;
  --back-ground-color-main: #ffffff;
  --back-ground-color-secondary: #2f303a;
  --back-ground-color-third: #f5f4fa;
  --text-color-logo: #000000;
}

body {
color: var(--text-color-main);
background-color: var(--back-ground-color-main);
font-family: Roboto, sans-serif;
}

/* ---------------------------------------------------------------Exeptions */
.link {
text-decoration: none;
}

.list {
padding: 0;
margin: 0;
list-style: none;
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
}

h1,
h2,
h3,
ul,
p {
margin: 0;
padding: 0;
}

img {
display: block;
max-width: 100%;
height: auto;
}


/* --------------------------------------------------Site navigation  */

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
}

header {
border-bottom: 1px solid #ECECEC;
}

.logo {
margin-right: 93px;
padding-top: 24px;
padding-bottom: 24px;

color: var(--text-color-accent);
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em; 
}

.logo-end {
color: var(--back-ground-color-main)
}

.page-nav .logo-up {
color: var(--text-color-logo)
}

.page-nav {
display: flex;
align-items: center;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus
{color: var(--text-color-accent)}

.site-nav,
.auth-nav {
display: flex;
align-items: center;

font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
font-size: 14px;
}

.site-nav .link {
display: block;
padding-top: 32px;
padding-bottom: 32px;

color: var(--text-color-headers);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
color: var(--text-color-accent);
}

.site-nav .item {
position: relative;
}

.current::after {
position: absolute;
bottom: -1px;
left: 0;

content: "";
width: 100%;
height: 4px;
background-color: var(--text-color-accent);
border-radius: 2px;
}

.site-nav .item:not(:last-child) {
margin-right: 50px;
}

.auth-nav {
margin-left: auto;
}

.auth-nav .link {
display: flex;
align-items: center;
padding-top: 32px;
padding-bottom: 32px;

color: var(--text-color-main);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .item + .item {
margin-left: 50px;
}

.navigation {
display: flex;
}

.icon-envelope,
.icon-tel {
margin-right: 10px;
fill: currentColor;
}

.icon-envelope:hover,
.icon-tel:hover,
.icon-envelope:focus,
.icon-tel:focus {
fill: var(--text-color-accent);
}



/* --------------------------------------------------------Hero  */
.section-hero {
max-width: 1600px;
height: 600px;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
url(../images/background.jpg);
background-color: #C4C4C4;
background-size: cover;
background-repeat: no-repeat;
background-position: center;

padding-top: 200px;
padding-bottom: 200px;

text-align: center;
}

.hero-title {
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
width: 696px;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--back-ground-color-main);
}

.button {
display: inline-block;
min-width: 216px;
border-radius: 4px;
padding: 10px 32px;
text-align: center;
margin-right: auto;
margin-left: auto;
border: none;

font-family: inherit;
font-weight: 700;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--back-ground-color-main);
background-color: var(--text-color-accent);
font-size: 16px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
background-color: #188ce8;
}

.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
}

.backdrop {
position: fixed;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.2);
width: 100%;
height: 100%;

opacity: 1;
transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0.5);
}

.modal {
position: absolute;
top: 50%;
left: 50%;

padding: 40px 40px;
min-width: 528px;
min-height: 581px;

background-color: var(--back-ground-color-main);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px; 

transform: translate(-50%, -50%) scale(1) rotate(1turn);
transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
position: absolute;
top:8px;
right: 8px;

display: flex;
align-items: center;
justify-content: center;
width: 30px;
height: 30px;
cursor: pointer;

background: var(--back-ground-color-main);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
}

.button-modal:hover,
.button-modal:focus {
fill: var(--text-color-accent);
border-color: var(--text-color-accent);
}



/* ----------------------------------------------------------------Principles  */

.section-principles {
padding-top: 94px;
padding-bottom: 94px;
}

.principles {
display: flex;
justify-content: space-between;
padding: 0;
}

.principles .items {
flex-basis: calc((100% - 3 * 30px)/4);
}

.principles .items:not(:last-child) {
margin-right: 30px;
}

.principles-list-title {
margin: 0px 0px 10px 0px;

font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--text-color-headers);
}

.principles-list {
margin: 0;

line-height: 1.71;
letter-spacing: 0.03em;
color: var(--text-color-main);
font-size: 14px;
}

.thumb {
display: flex;
align-items: center;
justify-content: center;
flex-basis: calc((100% - 3 * 30px) / 4);
height: 120px;
background-color: var(--back-ground-color-third);
margin-bottom: 30px;
}

.prin-first::before {
background-image: url(../images/prin-first.svg);
}
.prin-second::before {
background-image: url(../images/prin-second.svg);
}
.prin-third::before {
background-image: url(../images/prin-third.svg);
}
.prin-fourth::before {
background-image: url(../images/astronaut.svg);
}



/* ----------------------------------------------------------Activity and comand  */

/* Activity  */
.section-activity {
padding-bottom: 94px;
}

.section-title {
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color-headers);
}

.activity-list {
display: flex;
justify-content: space-between;
}

.activity-list .items {
position: relative;

flex-basis: calc((100% - 2 * 30px)/3);
}

.activity-list .items:not(:last-child) {
margin-right: 30px;
}

.activity-list-text {
position: absolute;
bottom: 0;

display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 70px;
background-color: rgba(47, 48, 58, 0.8);

font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--back-ground-color-main);
}



/* -----------------------------------------------------------------Comand  */

.section-comand {
padding: 94px 0;
background-color: var(--back-ground-color-third);
}

.designers {
padding: 30px 32px;
}

.comand {
display: flex;
text-align: center;
}

.comand-item {
flex-basis: calc((100% - 3 * 30px)/4);

background-color: var(--back-ground-color-main);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.comand-item:not(:last-child) {
margin-right: 30px;
}

.section-comand-list {
margin-bottom: 10px;

font-weight: 500;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--text-color-headers);
font-size: 16px;
}

.comand-position {
line-height: 1.19;
letter-spacing: 0.03em;
font-size: 16px;
margin-bottom: 16px;
}

.pictograms {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
width: 206px;
}

.pictogram-item {
display: flex;
flex-basis: calc((100% - 10px * 3)/4);
height: 44px;
align-items: center;
justify-content: center;
}

.pictogram-item:not(:last-child) {
margin-right: 10px;
}

.pict-link {
display: flex;
align-items: center;
justify-content: center;

color: #AFB1B8;
border-radius: 50%;
width: 44px;
height: 44px;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pict-link:hover,
.pict-link:focus {
background-color: var(--text-color-accent);
color: var(--back-ground-color-main);
}

.pict {
fill: currentColor;
}
.pict-bottom {
fill: var(--back-ground-color-main);
}



 /* ----------------------------------------------------------Clients  */
.section-clients {
padding: 94px 0;
}

.clients-list {
display: flex;
}

.clients-list .item {
flex-basis: calc((100% - 30px * 5) / 6);
height: 92px;
}

.clients-list .item + .item {
margin-left: 30px;
}

.client-link {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;

color: #AFB1B8;
border: 1px solid #AFB1B8;
border-radius: 4px;
outline: transparent;

transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
color: var(--text-color-accent);
border: 1px solid var(--text-color-accent);
}

.icon-link {
width: 106px;
height: 60px;
fill: currentColor;
}



/* ---------------------------------------------------Footer  */

.logo-bottom {
margin-right: auto;
margin-bottom: 20px;
margin-left: 0;
}

.logo-bottom .logo {
padding: 0;
margin-right: 0;
}

.contacts {
padding-top: 60px;
padding-bottom: 60px;

background-color: var(--back-ground-color-secondary);
}

.adress {
font-style: normal;
font-size: 14px;
}

.contacts-list {
padding: 0;

line-height: 1.71;
letter-spacing: 0.03em;
}

.contacts-list .link {
color: rgba(255, 255, 255, 0.6);
}

.contacts-list .map {
margin-bottom: 9px;
}

.contacts-list .map .link {
color: var(--back-ground-color-main);
}

.contacts-list .mail {
margin-bottom: 9px;
}

.map .link:hover,
.map .link:focus,
.mail .link:hover,
.mail .link:focus,
.tel .link:hover,
.tel .link:focus
{
color: var(--text-color-accent);
}

.map .link,
.mail .link,
.tel .link {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-for-contacts {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-right: auto;
margin-left: auto;
}

.connect-title {
margin-bottom: 20px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--back-ground-color-main);
}

.contacts-page {
display: flex;
align-items: baseline;
}

.contacts-wrap {
margin-right: 70px;
}

.bottom-link {
background-color:rgba(255, 255, 255, 0.1);;
}

.connect .pictograms {
padding-bottom: 0;
}


/* ---------------------------------------------------------------------Subscription  */

.connect {
margin-right: auto;
}

.subscription-wrap {
width: 570px;
height: 86px;
}

.subscription-form {
display: flex;
align-items: center;
}

.subscription-title {
margin-bottom: 20px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--back-ground-color-main);
}

.button-subscribe {
display: flex;
align-items: center;
justify-content: center;
padding: 10px 28px;
min-width: 200px;
height: 50px;
}

.button-subscribe::after {
content: "";
background-image: url(../images/telegram.svg);
background-size: contain;
background-repeat: no-repeat;

display: flex;
width: 24px;
height: 24px;
margin-left: 10px;
}

.label-subscription {
width: 358px;
margin-right: 12px;
}

.subscription-input {
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

padding: 15px 16px;
width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;

background-color: inherit;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.subscription-input:hover,
.subscription-input:focus {
border-color: var(--text-color-accent);
}

/* ------------------------------------MODAL  */


.modal-title {
margin-bottom: 12px;

font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color-headers);
}

.label-name,
.label-tel,
.label-email,
.label-coment {
display: block;
position: relative;
}

.input-email,
.input-tel,
.input-name {
display: block;
width: 448px;
height: 40px;
padding: 12px 42px;
margin-bottom: 10px;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

outline: none;
}

.input-email:hover,
.input-tel:hover,
.input-name:hover,
.input-area:hover,
.input-email:focus,
.input-tel:focus,
.input-name:focus,
.input-area:focus {
border-color: var(--text-color-accent);
}

.email-icon,
.tel-icon,
.name-icon {
position: absolute;
top: 50%;
left: 15px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-name:hover + .name-icon,
.input-name:focus + .name-icon {
fill: var(--text-color-accent);
}

.input-tel:hover + .tel-icon,
.input-tel:focus + .tel-icon{
fill: var(--text-color-accent);
}

.input-email:hover + .email-icon,
.input-email:focus + .email-icon{
fill: var(--text-color-accent);
}

.input-area {
display: block;
width: 448px;
height: 120px;
padding: 12px 16px;
margin-bottom: 20px;
resize: none;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

outline: none;
}

.email-title,
.tel-title,
.area-title {
display: block;
margin-bottom: 4px;

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--text-color-main);
}

.name-title {
display: block;
margin-bottom: 4px;

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--text-color-main);
}


.text-checkbox,
.link-checkbox {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

.text-checkbox {
color: var(--text-color-main);
}

.link-checkbox {
color: var(--text-color-accent);
text-decoration: none;
}

.link-checkbox::after {
content: " ";
width: 112px;
height: 1px;
background-color: var(--text-color-accent);
display: block;
margin-left: auto;
}

.label-checkbox {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 30px;
}

.icon-checkbox {
display: inline-block;
margin-right: 8px;
width: 16px;
height: 15px; 

border: 2px solid var(--text-color-headers);
border-radius: 2px;

background-image: url(../images/checkbox.svg);
background-repeat: no-repeat;
background-size: contain;
}

.input-checkbox:checked + .icon-checkbox {
background-color: var(--text-color-accent);
}

.input-checkbox:focus + .icon-checkbox {
border-color: var(--text-color-accent);
}

.button-modal-submit {
display: flex;
align-items: center;
justify-content: center;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}




/* ------------------------------------PORTFOLIO CSS  */

/* Filter style  */

.section-projects {
padding: 94px 0px;
}

.section-projects-list {
display: flex;
justify-content: center;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
}

.section-projects-list .item:not(:last-child) {
margin-right: 8px;
}

.section-projects-list .current-button {
background-color: var(--text-color-accent);
color: var(--back-ground-color-main);
}

.button-projects {
padding: 6px 22px;

font-size: inherit;
font-family: inherit;
font-weight: 500;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color-headers);
border-style: none;
background-color: var(--back-ground-color-third);
border-radius: 4px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-projects:hover,
.button-projects:focus {
color: var(--back-ground-color-main);
background-color: var(--text-color-accent);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-projects,
.button {
cursor: pointer;
}

/* Picture style  */
.projects {
display: flex;
flex-wrap: wrap;
}

.projects .item {
flex-basis: calc((100% - 2 * 30px)/3);
margin-right: 30px;
margin-bottom: 30px;
}

.projects .item:nth-child(3n) {
margin-right: 0;
}

.projects .item:nth-last-child(-n + 3) {
margin-bottom: 0;
}

.link-portfolio {
display: block;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover,
.link-portfolio:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-samples {
padding: 20px 24px;
border-bottom: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE;
border-right: 1px solid #EEEEEE;
}

.project-name {
margin-bottom: 4px;

font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-color-headers);
}

.project-type{
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--text-color-main);
}

.overlay {
position: relative;
overflow: hidden;
}

.overlay-text {
position: absolute;
bottom: -100%;
background-color: rgba(33, 150, 243, 0.9);
padding: 63px 24px;
width: 100%;
height: 100%;

font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--back-ground-color-main);

transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover .overlay-text,
.link-portfolio:focus .overlay-text {
transform: translateY(-100%);
}

.overlay-text-yellow {
position: absolute;
bottom: -100%;
background-color: rgba(243, 240, 33, 0.9);
padding: 63px 24px;
width: 100%;
height: 100%;

font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--text-color-accent);

transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover .overlay-text-yellow,
.link-portfolio:focus .overlay-text-yellow {
transform: translateY(-100%);
}


